{
  "servers": {
    "todo-mcp": {
      "type": "http",
      "url": "http://localhost:8080/mcp"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.77",
        "--browser",
        "msedge",
        "--isolated"
      ]
    }
  }
}
